<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill 1 Moya</title>

    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">;;
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>;;

    <style> 
        body {
            font-family: Arial, sans-serif;
            padding: 20x;
            background-color: #f4f4f4;
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        p1{
            font-size: 16px;
            margin-top: 100px;
        }
    
        #average, #result {
            font-weight: bold;
            color: #555;
        }

    </style>
</head>
<body>
    <h2>Simple Average Calculator</h2>

    <p>Score 1:</p>
    <input id="score1" type="text">

    <p> Score 2:</p>
    <input id="score2" type="text">
     <button py-click="calculate_average"> Compute</button>

     <p>Average: <span id="average"></span>
     <p> Passed <span id="result"></span>

        <script type="py" src="main.py"></script>
</body>
</html>